# ____________________Примечание________________________
# конвертируем кодировку файла в UTF-8, иначе компилятор 
# ругается что кодек не может прочитать русские символы 

print("____________Урок_7,_задание_2______________")
print(" Программа проверяет строку на палиндромом ")

# Дана строка, длина которой не превосходит 1000. Вам требуется 
# преобразовать все идущие подряд пробелы в один. Выведите 
# измененную строку.

# чтобы программа не закрывалась сразу после вывода результата
# создаём переменную-флаг выхода из программы

exit = 1

# создаём цыкл программы с условием для выхода из программы

while exit == 1:

# вводим строку

    print()
    print("Введите одну строку не длиннее 1000 символов")
 
    stroka = input()

# длинна строки

    dlina = len(stroka)
    
    if dlina > 1000:
        print("Вы ввели строку длиннее 1000 символов")
    else:
        
        stroka_out = ""
        probel = " "

# создаём цикл перебора символов для переворота строки

        for i in range(0,dlina):
        
            if stroka[i] == probel:
                if stroka[i+1] != probel:
                    stroka_out += stroka[i]
            else:
                stroka_out += stroka[i]

# выводим полученные результаты

    print()
    print(stroka_out)
    
# далее либо выполняем ещё цикл вычисления, либо выходим из программы

    print()
    print("----------------------------------------------")
    print("Чтобы выполнить ещё расчёт, введите число 1.")
    print("Чтобы выйти из программы, введите число 0.")

    exit=int(input())